gene_name	chrom	start	end	strand	gene_id	gene_type	havana_gene	gene
HFE	chr6	26087281	26098343	+	ENSG00000010704.19	protein_coding	OTTHUMG00000016348.3	HFE
HLA-F	chr6	29722775	29738528	+	ENSG00000204642.14	protein_coding	OTTHUMG00000031156.6	F
HLA-V	chr6	29790954	29797811	+	ENSG00000290710.1	lncRNA	""	V
HLA-P	chr6	29800415	29802425	+	ENSG00000261548.1	unprocessed_pseudogene	OTTHUMG00000172781.1	P
HLA-G	chr6	29826967	29831125	+	ENSG00000204632.13	protein_coding	OTTHUMG00000031157.7	G
HLA-H	chr6	29887752	29890482	+	ENSG00000206341.7	unprocessed_pseudogene	OTTHUMG00000031160.3	H
HLA-T	chr6	29896654	29897786	+	ENSG00000231130.1	unprocessed_pseudogene	OTTHUMG00000031232.2	T
HLA-K	chr6	29926459	29929232	+	ENSG00000230795.3	unprocessed_pseudogene	OTTHUMG00000031162.3	K
HLA-U	chr6	29934101	29934286	+	ENSG00000228078.1	unprocessed_pseudogene	OTTHUMG00000031245.2	U
HLA-A	chr6	29941260	29949572	+	ENSG00000206503.14	protein_coding	OTTHUMG00000130501.3	A
HLA-W	chr6	29956596	29958570	+	ENSG00000235290.1	unprocessed_pseudogene	OTTHUMG00000031242.3	W
HLA-J	chr6	30006606	30009539	+	ENSG00000204622.12	transcribed_unprocessed_pseudogene	OTTHUMG00000031161.4	J
HLA-L	chr6	30259548	30293015	+	ENSG00000291097.1	lncRNA	""	L
HLA-N	chr6	30351416	30351550	+	ENSG00000224372.1	unprocessed_pseudogene	OTTHUMG00000031167.2	N
HLA-E	chr6	30489509	30494194	+	ENSG00000204592.9	protein_coding	OTTHUMG00000031155.3	E
HLA-C	chr6	31268749	31272130	-	ENSG00000204525.18	protein_coding	OTTHUMG00000031154.8	C
HLA-B	chr6	31353872	31367067	-	ENSG00000234745.14	protein_coding	OTTHUMG00000031153.7	B
HLA-S	chr6	31382074	31382288	-	ENSG00000225851.1	unprocessed_pseudogene	OTTHUMG00000031178.2	S
MICA	chr6	31399784	31415315	+	ENSG00000204520.14	protein_coding	OTTHUMG00000031073.10	MICA
MICB	chr6	31494881	31511124	+	ENSG00000204516.10	protein_coding	OTTHUMG00000031074.4	MICB
HLA-DRA	chr6	32439878	32445046	+	ENSG00000204287.14	protein_coding	OTTHUMG00000031269.4	DRA
HLA-DRB5	chr6	32517353	32530287	-	ENSG00000198502.6	protein_coding	OTTHUMG00000031027.4	DRB5
HLA-DRB1	chr6	32577902	32589848	-	ENSG00000196126.12	protein_coding	OTTHUMG00000031196.4	DRB1
HLA-DQA1	chr6	32628179	32647062	+	ENSG00000196735.13	protein_coding	OTTHUMG00000031106.9	DQA1
HLA-DQB1	chr6	32659467	32668383	-	ENSG00000179344.17	protein_coding	OTTHUMG00000031124.4	DQB1
HLA-DQA2	chr6	32741391	32747198	+	ENSG00000237541.4	protein_coding	OTTHUMG00000031108.3	DQA2
HLA-DOB	chr6	32812763	32820466	-	ENSG00000241106.8	protein_coding	OTTHUMG00000031213.7	DOB
TAP2	chr6	32821833	32838739	-	ENSG00000204267.19	protein_coding	OTTHUMG00000031068.4	TAP2
TAP1	chr6	32845209	32853816	-	ENSG00000168394.13	protein_coding	OTTHUMG00000031067.4	TAP1
HLA-DMB	chr6	32934629	32941028	-	ENSG00000242574.9	protein_coding	OTTHUMG00000031176.4	DMB
HLA-DMA	chr6	32948613	32969094	-	ENSG00000204257.15	protein_coding	OTTHUMG00000031173.9	DMA
HLA-DOA	chr6	33004182	33009591	-	ENSG00000204252.14	protein_coding	OTTHUMG00000031211.4	DOA
HLA-DPA1	chr6	33064569	33080775	-	ENSG00000231389.8	protein_coding	OTTHUMG00000031058.7	DPA1
HLA-DPB1	chr6	33075990	33089696	+	ENSG00000223865.11	protein_coding	OTTHUMG00000031076.7	DPB1
HLA-DPA2	chr6	33091753	33097295	-	ENSG00000231461.1	unprocessed_pseudogene	OTTHUMG00000031061.2	DPA2
HLA-DPB2	chr6	33112516	33129084	+	ENSG00000224557.10	transcribed_unprocessed_pseudogene	OTTHUMG00000031080.2	DPB2
